
title: 钱包服务

address: :8087

#分表
tableCount: 128

recovery: true  #启动订单恢复

iid:
  titie: IID服务
  type: http
  baseURL: http://127.0.0.1:8086/

db:
  title: 写数据库
  name: mysql
  url: root:123456@tcp(127.0.0.1:3306)/kk?charset=utf8mb4&allowNativePasswords=true
  prefix: wallet_
  maxIdleConns: 1
  maxOpenConns: 6

dbr:
  title: 读数据库
  name: mysql
  url: root:123456@tcp(127.0.0.1:3306)/kk?charset=utf8mb4&allowNativePasswords=true
  prefix: wallet_
  maxIdleConns: 6
  maxOpenConns: 20

